# team3

./: .classpath  .gitignore  .project  README.md  pom.xml
Planner/: Team3_Weather.planner
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/jsp/: index.jsp
src/databaseManagement/: dataBase.java
src/input_Output/: inOutTest.java
src/team3/dbManagement/: DbManager.java  Result.java
src/team3/dbmanagement/: DbManager.java  Result.java  bouncyie_weatherApis.sql  weatherApis.sql
src/team3/scratchpad/: HttpTest.java
src/team3/weatherapis/: CardinalDirection.java  Weather.java  WeatherAPI.java  WeatherAPIARIS.java  WeatherAPICC.java  WeatherAPIDarkSky.java  WeatherAPIOWM.java  WeatherAPITest.java  WeatherAPIWAPI.java  WeatherAPIWB.java  WeatherAPIWS.java
src/team3/weatherapp/: WeatherAppController.java
src/weather_APIs/: getDataMethods.java  test2.java
